{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "get-image-colors": "^1.8.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishan Patel, Farhan Ahmed, Madalitso Mchaina",
  "license": "ISC"
}
